# Android-MVVM-Sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seank/kotlinflowplayground/: ExampleInstrumentedTest.kt  GalleryActivityUiTest.kt
app/src/androidTest/java/com/seank/kotlinflowplayground/idlingresource/: ViewPagerIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seank/kotlinflowplayground/: CardsApplication.kt
app/src/main/java/com/seank/kotlinflowplayground/data/: CardsRepository.kt  CardsRepositoryImpl.kt  CardsService.kt
app/src/main/java/com/seank/kotlinflowplayground/data/model/: ApiCard.kt  ApiCardsResponse.kt
app/src/main/java/com/seank/kotlinflowplayground/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/seank/kotlinflowplayground/domain/: Card.kt  Exceptions.kt
app/src/main/java/com/seank/kotlinflowplayground/flow/: DispatcherProvider.kt
app/src/main/java/com/seank/kotlinflowplayground/gallery/: CardViewPagerAdapter.kt  GalleryActivity.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/seank/kotlinflowplayground/gallery/di/: GalleryModule.kt  GallerySubcomponent.kt
app/src/main/java/com/seank/kotlinflowplayground/main/: CardViewPagerAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/seank/kotlinflowplayground/main/di/: MainModule.kt  MainSubcomponent.kt
app/src/main/java/com/seank/kotlinflowplayground/util/test/idlingresource/: BackgroundTaskIdlingResource.kt  ViewPagerIdlingResource.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/seank/kotlinflowplayground/data/: MockCardsService.kt
app/src/mock/java/com/seank/kotlinflowplayground/di/: FlavorizedApplicationModule.kt
app/src/production/java/com/seank/kotlinflowplayground/di/: FlavorizedApplicationModule.kt
app/src/test/java/: CoroutineTestRule.kt
app/src/test/java/com/seank/kotlinflowplayground/: ExampleUnitTest.kt
app/src/test/java/com/seank/kotlinflowplayground/data/: CardsRepositoryImplTest.kt
app/src/test/java/com/seank/kotlinflowplayground/gallery/: GalleryViewModelTest.kt
app/src/test/java/com/seank/kotlinflowplayground/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
