plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp").version("1.6.10-1.0.2")

}
android {
    compileSdkVersion 32
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.seank.kotlinflowplayground"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
    }

    flavorDimensions "environment"
    productFlavors {
        mock {
            dimension "environment"
        }
        production {
            dimension "environment"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
}

ext {
    roomVersion = '2.2.4'
    archLifecycleVersion = '2.4.1'
    daggerVersion = '2.40.5'
    coroutinesVersion = '1.6.0'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'
    glideVersion = '4.11.0'
    okhttpVersion = '4.9.3'
    espressoVersion = '3.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Architecture Components
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    implementation 'androidx.arch.core:core-testing:2.1.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
}
